# #
# # You must set these values before starting the apps.
# UNIFORM_API_KEY=[!!! YOUR API KEY !!!]
# UNIFORM_PROJECT_ID=[!!! YOUR PROJECT ID !!!]
# #
# # NEXT_PUBLIC_ variables are needed to make the variables
# # available on the client so Live Preview can work.
# NEXT_PUBLIC_UNIFORM_PROJECT_ID=[!!! YOUR PROJECT ID !!!]
# UNIFORM_PREVIEW_SECRET=monster-secret
UNIFORM_API_KEY=uf1d3hshcdyjy3hxn8vp525q4g6qxxxyj822tylpysfnlrrcn5vgynr0aj4auz530e2ndmkyw0dsw4j5zty052fy5j9n6m5rq
UNIFORM_PROJECT_ID=3feaf21c-cde7-48a8-9e25-95e9cc1ace2a
NEXT_PUBLIC_UNIFORM_PROJECT_ID=3feaf21c-cde7-48a8-9e25-95e9cc1ace2a
UNIFORM_PREVIEW_SECRET=monster-secret
